.home {
  width: 90%;

  header {
      .header-content {
        margin-top: 20px;
        border-bottom: 2px dashed @navigation-border;
      }//this closes header-content
  }//this closes header    
  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }//this closes @mobile media query
    }//this closes text-content

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }//this closes @mobile media query

      img {
        border-radius: 10px;
      }//this closes img
    }//this closes img-content
   }//this closes content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
        @media @mobile {
          order: 1;
        }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
        @media @mobile {
      order: 2;
      }
    }//this closes img-content
    }//this closes content-section

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }//this closes @mobile media query

    img {
      border-radius: 10px;
    }
  }//this closes content-destination

  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
    @media @mobile {
      width: 100%;
      flex-direction: column;
    }//this closes @mobile media query
    
   
    
    
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
      }//this closes @mobile media query

   
      .btn {
        .btn-style(@button-bg, 10px);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 90%;
        font-size: 1.5rem;
        @media @mobile {
          width: 100%;
        }//this closes @mobile media query
      }//this closes btn
   }//this closes destination
    }//this closes content-pick
      

      
    
  
//home