nav {
    width: 100%;
    display:flex;
    justify-content: space-between;
    border-bottom: 2px dashed @silver !important;
    align-items: center;
    margin: 20px;

    h2 {
        margin-left: 40px;
    }
    .links {       
        width: 40%;
        justify-items: space-between; 
    
       
    }
        a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        padding: 10px;
        margin-right: 0;
      
       
        }
}